# booker-api

./: .editorconfig  .gitignore  BookerApi.sln  README.md
.github/workflows/: docker-image.yml
BookerApi/: BookerApi.csproj  Dockerfile  Program.cs
BookerApi/Config/: DotEnv.cs  Secrets.cs
BookerApi/Controllers/: AuthController.cs  BookController.cs
BookerApi/Lib/: Result.cs  ResultController.cs  TokenService.cs
BookerApi/Properties/: launchSettings.json
Data/: Data.csproj  Db.cs
Data/Migrations/: 20230617105828_Init.Designer.cs  20230617105828_Init.cs  DbModelSnapshot.cs
Data/Models/: Book.cs  User.cs
Data/Unator/: Mutations.cs  Queries.cs
